# This license file is to demonstrate deployment of milton2 licenses
# It should be named milton.license.properties, and should be accompanied by the signature file milton.license.sig
# These files should be in the root of the classpath for the webapp
LicensedToProduct=Milton2 Reference Implementation
Restrictions=Not for commercial distribution.